{
    "name": "workdaysperweek",
    "version": "1.0.1",
    "description": "A node.js module for getting the work days in a week.",
    "author": "schneidexe",
    "dependencies": {
        "moment": ">= 2.0.0",
        "winston": ">=0.7.1"
    },
    "devDependencies": {
        "jasmine-node": ">= 1.0.26"
    },
    "engine": "node >= 0.10",
    "main": "./src/main/js/workdays",
    "scripts": {
        "test": "node_modules/jasmine-node/bin/jasmine-node --verbose src/test/js/"
    }
}